{
  "name": "blog",
  "keywords": [
    "ember-addon",
    "ember-engine"
  ],
  "dependencies": {
    "ember-cli-htmlbars": "*",
    "ember-route-action-helper": "*",
    "ember-cli-babel": "*"
  }
}
